<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day1_layout"
            android:icon="@drawable/ic_book"
            android:title="Day1_Layout" />
        <item
            android:id="@+id/nav_day1_linearlayout"
            android:icon="@drawable/ic_book"
            android:title="Day1_LinearLayout" />
        <item
            android:id="@+id/nav_day2_activity_login"
            android:icon="@drawable/ic_book"
            android:title="Day2_activity" />
        <item
            android:id="@+id/nav_day2_advanced"
            android:icon="@drawable/ic_book"
            android:title="Day2_listview_advanced" />
        <item
            android:id="@+id/nav_day2_listview"
            android:icon="@drawable/ic_book"
            android:title="Day2_listview" />
        <item
            android:id="@+id/nav_day3_basic"
            android:icon="@drawable/ic_book"
            android:title="Day3_network_basic" />
        <item
            android:id="@+id/nav_day3_listnews"
            android:icon="@drawable/ic_book"
            android:title="Day3_network_recyclerview" />
        <item
            android:id="@+id/nav_day3_weather"
            android:icon="@drawable/ic_book"
            android:title="Day3_network_weather" />
    </group>
</menu>